{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "target": "es6", 
        "moduleResolution": "node",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": ["src"],
}
